<!DOCTYPE html>
<html lang="en">
<head>
		<meta charset="utf-8">
<title>Unicef Navbar</title>
<link rel="stylesheet" href="UnicefWebsite.css">
</head>
<body>
	<header>
		<a href="#" class="logo">Unicef</a>
		<ul>
			<li class="inactive"><a href="#">Volunteer Form</a></li>
			<li class="inactive"><a href="#">Photo Gallery</a></li>
			<li class="inactive"><a href="#">Meeting Info</a></li>
		</ul>
	</header>
	<section id="homesection1">
		<img id="coverimage" src="https://ir0.mobify.com/project-unicef-3/788/https://ir0.mobify.com/project-unicef-3/788/https://www.unicef.org/about/employ/images/us_about_workwithunicef_banner_achance_small.png">
	</section>
	<section id="homesection2">
		<h1>About Unicef</h1>
		&nbsp;&nbsp;
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
	</section>
    &nbsp;&nbsp;
  <section id="homesection3">
    <h1>Inderkum High School</h1>
      &nbsp;&nbsp;
      <p>Bruh</p>
  </section>
</body>
</html>
